#Cameras: 1
ID 0
POSITION 0 1 5
TARGET 0 1 0
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 10
ROTATE_SPEED 0.5

#Lights: 2
ID 0
TYPE DIRECTIONAL
POS_DIR -1 -1 0
COLOR 1 1 1
ID 1
TYPE POINT
POS_DIR -20 2 20
COLOR 1 0 0

#Objects: 5
ID 0 //Woman1
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
ID 1 //Woman2
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 2.5 0 -5
ROTATION 0 -45 0
SCALE 1 1 1
ID 2 //Sky
MODEL 2
TEXTURES 0
CUBETEXTURES 1
TEXTURE 0
SHADER 1
LIGHTS 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 200 200 200
ID 3 //Terrian
MODEL 3
TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 0 -1 0
ROTATION 0 0 0
SCALE 1 1 1
ID 4 //Fire
MODEL 5
TEXTURES 3
TEXTURE 6
TEXTURE 7
TEXTURE 8
CUBETEXTURES 0
SHADER 3
LIGHTS 0
POSITION -1 0 -6
ROTATION 0 0 0
SCALE 0.1 0.1 0.1