#Camera 0
POSITION 0 0 100
TARGET 0 0 0
MOVE_SPEED 1000

#Objects: 6
ID 0
TYPE GROUND
POSITION -32 32 1
ROTATION 0 0 0
SCALE 2 2 1
DIMENSION 64 64
RENDERER 0
ID 1
TYPE PLAYER
POSITION 100 100 1
ROTATION 0 0 0
SCALE 1 1 1
DIMENSION 32 32
RENDERER 2
ID 2
TYPE GROUND
POSITION 32 32 0
ROTATION 0 0 0
SCALE 2 2 1
DIMENSION 64 64
RENDERER 0
ID 3
TYPE GROUND
POSITION 96 32 0
ROTATION 0 0 0
SCALE 2 2 1
DIMENSION 64 64
RENDERER 0
ID 4
TYPE GROUND
POSITION 160 32 0
ROTATION 0 0 0
SCALE 2 2 1
DIMENSION 64 64
RENDERER 0
ID 5
TYPE GROUND
POSITION 224 32 0
ROTATION 0 0 0
SCALE 2 2 1
DIMENSION 64 64
RENDERER 0
