#Camera 0
POSITION 0 0 100
TARGET 0 0 0
MOVE_SPEED 1000

#Objects: 7
ID 0
TYPE SPRITE
POSITION 200 600 0
ROTATION 0 0 0
SCALE 0.2 0.2 1
RENDERER 0
ID 1
TYPE GROUND
POSITION 600 200 1
ROTATION 0 0 0
SCALE 1 1 1
RENDERER 1
ID 2
TYPE PLAYER
POSITION 100 100 1
ROTATION 0 0 0
SCALE 0.3 0.3 1
RENDERER 2
ID 3
TYPE GROUND
POSITION 400 0 1
ROTATION 0 0 0
SCALE 2 1 1
RENDERER 3
ID 4
TYPE GROUND
POSITION 0 380 1
ROTATION 0 0 0
SCALE 1 1 1
RENDERER 4
ID 5
TYPE GROUND
POSITION 950 380 1
ROTATION 0 0 0
SCALE 1 1 1
RENDERER 5
ID 6
TYPE GROUND
POSITION 400 730 1
ROTATION 0 0 0
SCALE 2 1 1
RENDERER 6